- ADDRESS: 221 Erica Way, Menlo Park, CA - 94028
|        - HOUSE OWNER: David Baszucki - SFR Property Type -----> OWNER IS MONTE WOLF LLC, registered in Baszucki Name. - https://imgur.com/a/evkrhZH
|        - YEAR BUILT: 2006
|      - ASSOCIATED EMAILS: 
|                DAVID@BASZUCKI.COM
|                    Type: personal
|                DAVID@ROBLOX.COM
|                    Type: personal
|                DBASZUCKI@GMAIL.COM
|                    Type: personal
|                JAN@JANELLISON.COM
|                    Type: personal
|                JBASZUCKI@BASZUCKIGROUP.COM
|                    Type: personal
|                DLEBLANCBG97@COX.COM
|                    Type: personal
|                CLAIREBASZUCKI@GMAIL.COM
|                    Type: personal
|                CLAIRE@BIGPICTURERANCH.COM
|                    Type: personal
|      - ALTERNATE ADDRESS: 354 Fair Oaks St, San Francisco, CA 94110
|                                        Last Seen: 2025-04-14
|      - MORTGAGE AMOUNT: $4,340,000
|        - VALUE TOTAL: $5,180,000
|      - TAX BILLED AMOUNT: $4,708,304
|     - ASSOCIATED NUMBERS: 
|            (650) 701-0101
|                Type: W
|                    Last Seen: 2025-04-14
|                        Do Not Call: Yes
|            (650) 854-3700
|                Type: L
|                    Last Seen: 2025-04-14
|                        Do Not Call: Yes
|            (650) 854-3700
|                Type: L
|                    Last Seen: 2025-04-14
|                        Do Not Call: Yes
|            (415) 327-2100
|                Type: W
|                    Last Seen: 2025-04-14
|                        Do Not Call: No
|        - BED & BATH: 5 BED, 5 BATH, 12 ROOMS, NO POOL
|╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|[BNKR] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[JAN BASZUCKI, WIFE]█░░▓
|└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
|   - NAME: JAN ELLISON BASZUCKI
|        - PHONE NUMBER: +1 (650) 854-3700
|        - DOB & AGE: 1966-01-19 - 59 Y/O
|      - LOCATION: 221 ERICA WAY, MENLO PARK, CA 94028
|      - SOCIAL SECURITY #: 559619858
|      - ID NUMBER: 2253591952
|        - LINKEDIN: https://www.linkedin.com/in/janellisonbaszucki
|________________________________________________________
